###############################
## Global 
##
VERBOSE=false
DOCKER_NETWORK=stacks
## Docker image versions
STACKS_BLOCKCHAIN_VERSION=2.05.0.3.0
STACKS_BLOCKCHAIN_API_VERSION=4.0.3
POSTGRES_VERSION=14
NGINX_PROXY_PORT=80


###############################
## Stacks Blockchain API
##
NODE_ENV=production
GIT_TAG=master
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres
STACKS_CORE_EVENT_PORT=3700
STACKS_CORE_EVENT_HOST=0.0.0.0
STACKS_BLOCKCHAIN_API_PORT=3999
STACKS_BLOCKCHAIN_API_HOST=0.0.0.0
STACKS_BLOCKCHAIN_API_DB=pg
STACKS_CORE_RPC_HOST=stacks-blockchain
STACKS_CORE_RPC_PORT=20443
STACKS_CORE_P2P_PORT=20444
STACKS_EXPORT_EVENTS_FILE=/tmp/event-replay/stacks-node-events.tsv
STACKS_API_ENABLE_FT_METADATA=0 # To enable, change to "1"
STACKS_API_ENABLE_NFT_METADATA=0 # To enable, change to "1"
STACKS_API_TOKEN_METADATA_ERROR_MODE=warning
# BNS_IMPORT_DIR=/bns-data # Uncomment to enable legacy BNS data import

###############################
## Stacks Blockchain
##
RUST_BACKTRACE=full
STACKS_LOG_DEBUG=0 # to enable, change to "1"
STACKS_LOG_JSON=0 # to enable, change to "1"
##
## How long to wait for stacks-blockchain event loop to stop (default is 20 minutes)
##    The event-observer run loop can take quite a long time to stop processing
##    ** if you kill this thread before it's done, it can cause a corrupt chainstate **
STACKS_SHUTDOWN_TIMEOUT=1200


###############################
## Burnchain config
##
## Mainnet Defaults
BTC_HOST=bitcoin.mainnet.stacks.org
BTC_RPC_USER=stacks
BTC_RPC_PASS=foundation
BTC_RPC_PORT=8332
BTC_P2P_PORT=8333

## Testnet Defaults
TBTC_HOST=bitcoin.testnet.stacks.org
TBTC_RPC_USER=stacks
TBTC_RPC_PASS=foundation
TBTC_RPC_PORT=18332
TBTC_P2P_PORT=18333
